name: Terraform Apply & Push Docker to ECR

on:
  push:
    branches:
      - master

env:
  IMAGE_TAG: ${{ github.sha }}

jobs:
  terraform-and-docker:
    name: Apply Terraform and Push Docker Image to ECR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # 🧱 Terraform Setup and Apply
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: terraform
        run: |
         terraform init \
          -backend-config="bucket=ec2demomadi" \
          -backend-config="key=ec2demomadi/terraform.tfstate" \

      - name: Terraform Plan
        working-directory: terraform
        run: terraform plan

      - name: Terraform Apply
        working-directory: terraform
        run: terraform apply -auto-approve

      # 🔐 Login to ECR
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      ########################
      # 🚀 Backend Container #
      ########################
      - name: Build Backend Docker image
        run: |
          docker build -t ec2demo-backend:${{ env.IMAGE_TAG }} ./backend

      - name: Tag Backend Docker image
        run: |
          docker tag ec2demo-backend:${{ env.IMAGE_TAG }} \
            ${{ secrets.ECR_REGISTRY }}/ec2demo-backend:${{ env.IMAGE_TAG }}

      - name: Push Backend Docker image
        run: |
          docker push ${{ secrets.ECR_REGISTRY }}/ec2demo-backend:${{ env.IMAGE_TAG }}

      ########################
      # 🚀 Frontend Container #
      ########################
      - name: Build Frontend Docker image
        run: |
          docker build -t ec2demo-frontend:${{ env.IMAGE_TAG }} ./frontend

      - name: Tag Frontend Docker image
        run: |
          docker tag ec2demo-frontend:${{ env.IMAGE_TAG }} \
            ${{ secrets.ECR_REGISTRY }}/ec2demo-frontend:${{ env.IMAGE_TAG }}

      - name: Push Frontend Docker image
        run: |
          docker push ${{ secrets.ECR_REGISTRY }}/ec2demo-frontend:${{ env.IMAGE_TAG }}
